body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    width: 100%;
    background-color: #e7b4a1;
    display: flex;
    height: 5vh;
    justify-content: space-between;
    align-items: center;
}

.nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav ul li {
    background-color: #e7b4a1;
    padding: 0 15px 0 10px;
    font-size: 110%;
}

.logo {
    width: 40px;
}

.nav ul li:hover {
    color: white;
    transition: 0.3s ease 0s;
}

section {
    padding: 0 5%;
}

.home {
    background: url(https://blusignalsystems.com/wp-content/uploads/2016/12/Savin-NY-Website-Background-Web1.jpg);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 99vh;
    text-align: center;
    transition: scale(1);
    transition: 2S ease;
}

.right img {
    max-width: 100%;
    width: 400px;
    border-radius: 15px;
    /* border-radius: 18px; */
    box-shadow: 5px 8px 8px #383636;
}

.right img:hover {
    box-shadow: none;
    transition: 0.5s ease 0.3s;
}

.right {
    text-align: center;
}

.left {
    text-align: left;
}

.left p {
    font-size: 20px;
    padding: 3% 0;
}

.left h1 {
    font-size: 70px;
}

.left h2 {
    font-size: 20px;
    opacity: 50%;
}

.left h3 {
    font-size: 20px;
}

.btn {
    padding: 13px 50px;
    background-color: #5ba8e6;
    color: white;
    border-color: black;
    border-radius: 40px;
    border-style: none;
    transform: scale(1);
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: #222;
    outline: 3px solid #010b13;
    transition: .3s ease;
    transform: scale(1.07);
    box-shadow: 0px 5px 5px #9d9d9d;
}

.social i {
    padding: 9px;
    color: #fff;
    font-size: 1.2rem;
    background-color: #222;
    border-radius: 50%;
    transform: scale(1);
    transition: 0.5s ease;
}

.social i:hover {
    transition: .1s ease;
    transform: scale(1.15);
}

.social {
    padding: 0 12px 12px 0;
}


/* Add media query for responsiveness */

@media (max-width: 1000px) {
    .home {
        display: block;
    }
    .left h1 {
        font-size: x-large;
        padding: 10px 0 0 0;
    }
    .left p {
        font-size: 15px;
    }
    .right img {
        width: 300px;
        padding: 10px 0 0 0;
    }
}

.projects {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}

.projects_main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 1100px;
    margin-top: 30px;
    padding: 0 20px;
    align-items: center;
    justify-items: center;
    animation: fade-in 1s ease;
}

.project_items {
    /* width: 100%; */
    padding: 20px;
    background-color: #dbcccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* .project_items h1 {
    font-size: 24px;
} */

.project_items h3 {
    color: #888;
    padding: 5px 0;
    margin-bottom: 10px;
}

.project_items p {
    text-align: center;
    font-size: 20px;
    color: #555;
}


/* Media Queries */

@media (max-width: 768px) {
    .projects_main {
        padding: 0 10px;
    }
    .project_items p {
        font-size: 15px;
    }
}


/* Animation for Hover */

.project_items:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 15px #222;
    transition: transform 0.4s ease 0.3s;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Updated */
    width: 100%;
    padding: 20px 20px;
    box-sizing: border-box;
    background: #ffffff;
}

.skills h1 {
    font-size: 30px;
    /* Updated: Increase the font size */
    margin-bottom: 10px;
}

.skills_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    height: 100%;
    /* Updated */
    width: 100%;
    box-sizing: border-box;
}

.skill {
    background-color: #f2f2f2;
    transform: skew(0deg, -2deg);
    border: #010b13;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
    /* Added: Center align the text */
}

.skill:hover {
    background-color: #4caf50;
    transform: skew(0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skill h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    /* Align the text to center */
}

.skill__ p {
    font-size: 20px;
    margin-bottom: 5px;
    text-align: center;
    /* Align the text to center */
}

.form {
    margin-top: 20px;
}

.form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.email_btn {
    background-color: #3c2626;
    border-radius: 15px;
    border-color: #222;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.email_btn:hover {
    background-color: #222;
}

@media (max-width: 768px) {
    .skills_main {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .skill {
        padding: 15px;
    }
    .skill h1 {
        font-size: 18px;
    }
    .skill__ p {
        font-size: 14px;
    }
}